HTML
W3C
HTML Standard (whatwg.org)
HTML Standard (whatwg.org) (Etiquetas)
HTML Tutorial (w3schools.com)
Estructurando la web con HTML - Aprende desarrollo web | MDN (mozilla.org)
Introducción a XHTML (uniwebsidad.com)
Varios
keyboard-shortcuts-windows.pdf (visualstudio.com)
IAs
Copilot (microsoft.com)
Codeium · Free AI Code Completion & Chat
Internet Explorer
Microsoft security chief: IE is not a browser, so stop using it as your default | ZDNET
Finalización del soporte de la aplicación de escritorio Internet Explorer 11 para ciertos sistemas operativos - Microsoft Lifecycle | Microsoft Learn
General
Can I use... Support tables for HTML5, CSS3, etc
Learn to Code — For Free — Coding Courses for Busy People (freecodecamp.org)
Más de 1 millón de Imágenes Gratis para Descargar - Pixabay - Pixabay
CSS
CSS Snapshot 2023 (w3.org)
position - CSS | MDN (mozilla.org)
A Complete Guide to Flexbox | CSS-Tricks - CSS-Tricks
A Complete Guide to CSS Grid | CSS-Tricks - CSS-Tricks
CSS Grid Generator (cssgrid-generator.netlify.app)
CSS Diner - Where we feast on CSS Selectors! (flukeout.github.io)
Flexbox Froggy - Un juego para aprender CSS flexbox
Flexbox Defense
Grid Garden - Un juego para aprender CSS grid (cssgridgarden.com)
CSS Zen Garden
Get started with Bootstrap · Bootstrap v5.3 (getbootstrap.com)